mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.from.emailaddress=DShingavi@morgan-franklin.com
mail.from.emailaddress.password=Maqa0024!
mail.bcc.emailaddress=DShingavi@morgan-franklin.com