env=UAT
# ps_config_user=paas
# ps_config_passwd=cGFzc3dvcmQ=
ps_config_user=XPESOFT
ps_config_passwd=Xpes123$
# ps_config_url=jdbc:oracle:thin:@//34.207.67.146/orcl
#ps_config_user=TZARZYCKI
#ps_config_passwd=Tzar123$
# ps_config_url=jdbc:oracle:thin:@//localhost:9522/
# ps_config_url=jdbc:oracle:thin:@(description=(address=(host=morganfranklinlabs.us)(protocol=tcp)(port=1521))(connect_data=(sid=orcl)(server=SHARED)))
# ps_config_url=jdbc:oracle:thin:@(description=(address=(host=localhost)(protocol=tcp)(port=9522))(connect_data=(sid=EP92P004)(server=SHARED)))
ps_config_driver=oracle.jdbc.driver.OracleDriver
#ps_config_url=jdbc:oracle:thin:@(description=(address=(host=vmpodcvae027.oracleoutsourcing.com)(protocol=tcp)(port=5010))(connect_data=(service_name=TCVA4K.ORACLEOUTSOURCING.COM)(server=DEDICATED)))
ps_config_url=jdbc:Oracle:thin:@(description=(address=(host=vmpodcvae013.oracleoutsourcing.com)(protocol=tcp)(port=5010))(connect_data=(service_name=DCVAEK)))