<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GvaHome1</property>
      <property
         name="x">287.68262</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GvaHome1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.09766</property>
      <property
         name="page">/GvaaHome1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
