<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">paymentProfileNewView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">512.8037</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentProfileNewView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">269.3672</property>
      <property
         name="page">/portalPayment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
