<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">95.02246</property>
      <property
         name="y">531.74194</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">customerSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">677.6426</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">236.5</property>
      <property
         name="page">/customerSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">paymentProfileNew</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">494.12012</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentProfileNew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">145.47751</property>
      <property
         name="page">/paymentProfileNew.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toPaymentProfileNew</property>
      <property
         name="sdm:polyPoints">L46,585.88135,232.64941,585.88135,148.62692,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToPaymentProfiles</property>
      <property
         name="sdm:polyPoints">R62,578.88135,155.62692,578.88135,239.64941,L54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">newProfileEntryView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">95.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newProfileEntryView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.26486</property>
      <property
         name="page">/newProfileEntry.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">toNewProfileEntry</property>
      <property
         name="sdm:polyPoints">R38,585.88135,134.62692,585.88135,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">backToPaymentProfileNew</property>
      <property
         name="sdm:polyPoints">T56,98.52246,78.914276,494.12012,78.914276,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setCustomerId</property>
      <property
         name="x">677.6426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCustomerId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View6">
      <property
         name="fromOutcome">default</property>
      <property
         name="sdm:polyPoints">T50,677.6426,29.149414,91.52246,29.149414,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">callAdapterForCardEntry</property>
      <property
         name="x">296.0713</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callAdapterForCardEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">167.69016</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="MethodCall11">
      <property
         name="fromOutcome">proceedWithEntry</property>
      <property
         name="sdm:polyPoints">R50,195.54688,132.91428,195.54688,167.33957,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">default</property>
      <property
         name="sdm:polyPoints">R50,395.0957,167.33957,395.0957,145.12692,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">invoicesListView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1078.1611</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invoicesListView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.55524</property>
      <property
         name="page">/invoicesList.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View14">
      <property
         name="fromOutcome">toInvoiceList</property>
      <property
         name="sdm:polyPoints">R46,1078.1611,141.62692,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">backToProfileView</property>
      <property
         name="sdm:polyPoints">L46,884.90186,242.70465,884.90186,232.64941,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">toOpenInvoices</property>
      <property
         name="sdm:polyPoints">R54,877.90186,239.64941,877.90186,249.70465,L54</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">confirmPayment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">95.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">364.04074</property>
      <property
         name="page">/confirmPayment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View14"
      to="View20">
      <property
         name="fromOutcome">toConfirmPayment</property>
      <property
         name="sdm:polyPoints">B61,1085.1611,424.69016,91.52246,424.69016,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View20"
      to="View14">
      <property
         name="fromOutcome">toInvoiceList</property>
      <property
         name="sdm:polyPoints">B56,98.52246,417.69016,1078.1611,417.69016,B50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">confirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">321.0713</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">364.98898</property>
      <property
         name="page">/confirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View20"
      to="View25">
      <property
         name="fromOutcome">toPaymentConfirmation</property>
      <property
         name="sdm:polyPoints">R50,208.04688,363.69016,208.04688,364.6384,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View25"
      to="View14">
      <property
         name="fromOutcome">toInvoiceList</property>
      <property
         name="sdm:polyPoints">R54,1071.1611,368.1384,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View25"
      to="View2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">R46,677.6426,361.1384,B50</property>
   </ControlFlowCase>
</SDM>
