<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox text="Selected Customer Information" id="pb1">
        <af:panelGridLayout id="pgl1">
            <af:gridRow marginTop="0px" height="auto" id="gr8">
                <af:gridCell marginStart="0px" width="25%" id="gc19">
                    <af:outputFormatted value="Customer ID" id="of13" inlineStyle="font-weight:bold;"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc20">
                    <af:outputFormatted value="#{bindings.CustId.inputValue}" id="of14"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="0px" height="auto" id="gr3">
                <af:gridCell marginStart="0px" width="25%" id="gc3">
                    <af:outputFormatted value="Customer Name" id="of1" inlineStyle="font-weight:bold;"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc17">
                    <af:outputFormatted value="#{bindings.Name1.inputValue}" id="of2"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="0px" height="auto" id="gr9">
                <af:gridCell marginStart="0px" width="25%" id="gc21">
                    <af:outputFormatted value="Address Detail" id="of15" inlineStyle="font-weight:bold;"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc23">
                    <af:outputFormatted value="#{bindings.Address1.inputValue} #{bindings.Address2.inputValue}  #{bindings.City.inputValue} #{bindings.State.inputValue} #{bindings.Country.inputValue} #{bindings.Postal.inputValue}"
                                        id="of16"/>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
    </af:panelBox>
    <af:panelBox text="Transaction Response" id="pb2">
        <af:panelGridLayout id="pgl5">
            <af:gridRow marginTop="5px" height="auto" marginBottom="0px" id="gr5">
                <af:gridCell marginStart="0px" width="100%" id="gc1">
                    <af:message messageType="confirmation"
                                message="The transaction below has successfully completed. Please note the transaction reference id for your records -#{backingBeanScope.NewPaymentProfileBean.myPaymentProfileBean.transactionRequestId}"
                                rendered="#{backingBeanScope.NewPaymentProfileBean.myPaymentProfileBean.paymentSuccess}"
                                id="m1"></af:message>
                    <af:message messageType="error"
                                message="The below transaction has failed. Please correct the error and try again."
                                rendered="#{!backingBeanScope.NewPaymentProfileBean.myPaymentProfileBean.paymentSuccess}"
                                id="m2"></af:message>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <af:panelGridLayout id="pgl4">
            <af:gridRow marginTop="10px" height="auto" id="gr4">
                <af:gridCell marginStart="0px" width="25%" id="gc22">
                    <af:outputFormatted value="Invoice" id="of17" inlineStyle="font-weight:bold;"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc24">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="Due Date" id="of18"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc12">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="Outstanding Amount" id="of3"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc2">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="Payment  Amount" id="of4"/>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <af:listView value="#{bindings.OpenItems1.collectionModel}" var="row"
                     emptyText="#{bindings.OpenItems1.viewable ? 'No data to display.' : 'Access Denied.'}"
                     selectedRowKeys="#{bindings.OpenItems1.collectionModel.selectedRow}"
                     selectionListener="#{bindings.OpenItems1.collectionModel.makeCurrent}"
                     fetchSize="#{bindings.OpenItems1.rangeSize}" id="lv1">
            <af:listItem rendered="#{row.paymentAmount!=null ? 'true': 'false'}" id="li1">
                <af:panelGridLayout rendered="#{row.paymentAmount!=null ? 'true': 'false'}" id="pgl2">
                    <af:gridRow rendered="#{row.paymentAmount!=null ? 'true': 'false'}" marginTop="0px" height="auto"
                                id="gr7">
                        <af:gridCell marginStart="0px" width="25%" id="gc4">
                            <af:outputFormatted value="#{row.Item}" id="of5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="0px" width="25%" id="gc5">
                            <af:outputFormatted value="#{row.DueDt}" id="of6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="0px" width="25%" id="gc6">
                            <af:outputFormatted value="#{row.BalAmt}" id="of7">
                                <af:convertNumber maxFractionDigits="2" minFractionDigits="2" type="number"
                                                  groupingUsed="true"></af:convertNumber>
                            </af:outputFormatted>
                        </af:gridCell>
                        <af:gridCell marginStart="0px" width="25%" id="gc7">
                            <af:outputFormatted value="#{row.paymentAmount}" id="of8">
                                <af:convertNumber maxFractionDigits="2" minFractionDigits="2" type="number"
                                                  groupingUsed="true"></af:convertNumber>
                            </af:outputFormatted>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:listItem>
        </af:listView>
        <af:panelGridLayout rendered="#{backingBeanScope.NewPaymentProfileBean.myPaymentProfileBean.noInvoicesSelected}"
                            id="pgl6">
            <af:gridRow marginTop="5px" height="auto" id="gr11">
                <af:gridCell marginStart="0px" width="25%" id="gc37">
                    <af:outputFormatted value="#{backingBeanScope.NewPaymentProfileBean.myPaymentProfileBean.psPendingItemSeq}" id="of23" inlineStyle="font-weight:bold;"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc38">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="-" id="of24"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc39">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="-" id="of25"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc40">
                    <af:outputFormatted inlineStyle="font-weight:bold;"
                                        value="#{backingBeanScope.NewPaymentProfileBean.myPaymentProfileBean.totalPaymentAmount}"
                                        id="of26">
                        <af:convertNumber maxFractionDigits="2" minFractionDigits="2" type="number" groupingUsed="true"></af:convertNumber>
                    </af:outputFormatted>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc42">
                    <af:outputFormatted inlineStyle="font-weight:bold;"
                                        value="#{backingBeanScope.NewPaymentProfileBean.myPaymentProfileBean.totalPaymentAmount}"
                                        id="of27">
                        <af:convertNumber maxFractionDigits="2" minFractionDigits="2" type="number" groupingUsed="true"></af:convertNumber>
                    </af:outputFormatted>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <af:panelGridLayout id="pgl3">
            <af:gridRow marginTop="5px" height="auto" id="gr1">
                <af:gridCell marginStart="0px" width="25%" id="gc8"></af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc9"></af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc14">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="Total Amount" id="of11"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc16">
                    <af:outputFormatted inlineStyle="font-weight:bold;"
                                        value="#{backingBeanScope.NewPaymentProfileBean.myPaymentProfileBean.totalPaymentAmount}"
                                        id="of12">
                        <af:convertNumber maxFractionDigits="2" minFractionDigits="2" type="number" groupingUsed="true"></af:convertNumber>
                    </af:outputFormatted>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr6">
                <af:gridCell marginStart="0px" width="25%" id="gc11"></af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc25"></af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc18">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="Payment Profile Name" id="of9"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc13">
                    <af:outputText value="#{bindings.ProfileName.inputValue}"
                                   shortDesc="#{bindings.ProfileName.hints.tooltip}" id="ot6"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="0px" id="gr2">
                <af:gridCell marginStart="0px" width="25%" id="gc26"></af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc27"></af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc10">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="Account Number" id="of10"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc15">
                    <af:outputText value="#{bindings.ProfileAccountNumber.inputValue}"
                                   shortDesc="#{bindings.ProfileAccountNumber.hints.tooltip}" id="ot7"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="0px" id="gr10">
                <af:gridCell marginStart="0px" width="25%" id="gc33"></af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc34"></af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc35">
                    <af:outputFormatted inlineStyle="font-weight:bold;" value="Email" id="of22"/>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="25%" id="gc36">
                    <af:outputText value="#{bindings.email.inputValue}" shortDesc="#{bindings.email.hints.tooltip}"
                                   id="ot1"/>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <af:button text="Return to Home" action="toHome"
                   actionListener="#{backingBeanScope.NewPaymentProfileBean.returnToHomeActionListener}"></af:button>
        <af:button actionListener="#{backingBeanScope.NewPaymentProfileBean.returnToInvoiceList}"
                   text="Return to Previous Page" action="toInvoiceList" rendered="false"></af:button>
    </af:panelBox>
</ui:composition>
 